<%@ tag description="Header" %>

<div id="header">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">	
    	<a href="/" title="KnetMiner Home"><img class="logo-top" src="html/image/logo-regular.png" alt="Logo" height="50" style="padding-left:10px;"></a>
 		<div id="species_header"></div>
		<a id="release_icon" target="_blank" href="html/release.html" title="Release Notes"><i class="fa fa-pie-chart" aria-hidden="true"></i></a>  
                <a id="login_icon" target="_blank" href="html/knetspace/auth/jwt" title="Login"><i class="fa fa-user" aria-hidden="true"></i></a>
	</nav>  <!-- end navbar -->
</div>	<!-- end header -->
  
