
g.gene-annotation-group, g.qtl-annotation-group {

  line {
    stroke: #666;
    stroke-width: 1;
    vector-effect: non-scaling-stroke;
  }

  rect.border {
    fill: none;
    stroke-width: 0.5;
    stroke: #000;
  }

  text {
    font-family: sans-serif;
  }

  cursor: pointer;

  .gene_annotation {
    polygon {
      fill: #3366FF;
      stroke: black;
      stroke-width: 0.5;
      vector-effect: non-scaling-stroke;
    }

    text {
      text-anchor: center;
    }

    path.link {
      fill: none;
      stroke: black;
      stroke-width: 0.5;
      vector-effect: non-scaling-stroke;
    }

  }

  .gene_annotation:hover {
    polygon, path.link {
      stroke-width: 1;
    }

    line {
      stroke-width: 1.5;
    }


  }

  .gene_annotation.selected {
    polygon, path.link, line {
      stroke-width: 2;
    }
  }

  .qtl_annotation {

    rect.qtl-selector {
      stroke: none;
      stroke-width:1;
      vector-effect: 'non-scaling-stroke';
    }

    text {
      text-anchor: middle;
    }
  }
}
