# knetminer

./: .dockerignore  .dockerignore-disabled  .dockerignore-template  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  Vagrantfile  ga4-todo.md  pom.xml  revision-history.md  travis-build.sh
arabidopsis/client/: pom.xml
arabidopsis/datasource/: pom.xml
aratiny/: README.md  pom.xml
aratiny/aratiny-client/: pom.xml
aratiny/aratiny-datasource/: pom.xml
aratiny/aratiny-docker/: maven-settings.xml
aratiny/aratiny-standalone/: run-ara-standalone.sh
aratiny/aratiny-standalone/config/: config.yml
aratiny/aratiny-test-server/: pom.xml
aratiny/aratiny-ws/: pom.xml
aratiny/manual-test/: run-client-8100.sh  run-client.sh  run-ws-8110.sh  run-ws-neo4j.sh  run-ws-single-specie.sh  run-ws.sh
barley/datasource/: pom.xml
boleracea/client/: pom.xml
chicken/: pom.xml
chicken/client/: pom.xml
chicken/datasource/: pom.xml
chicken/server/: pom.xml
client-base/: pom.xml  update-js.sh
common/: pom.xml
common/aratiny/: README.md  pom.xml
common/aratiny/aratiny-client/: pom.xml
common/aratiny/aratiny-docker/: maven-settings.xml  settings.xml
common/aratiny/aratiny-ws/: pom.xml
common/aratiny/manual-test/: run-client.sh  run-ws-neo4j.sh  run-ws.sh
common/client/: pom.xml
common/client-base/: pom.xml
common/configurable-datasource/: pom.xml
common/docker/: Dockerfile  analytics-cron  cleanup-volume.sh  docker-run-aws.sh
common/docker/aws/: Dockerfile
common/docker/local-env-ex/: make.sh
common/ondex-server-base/: pom.xml
common/quickstart/: .gitignore  Dockerfile  Dockerfile-bare  Dockerfile-base  Dockerfile-dev  Dockerfile-local  Dockerfile.template  Dockerrun.aws.json  README.md  README.txt  analytics-cron  analytics-s3-sync.sh  aws-docker-helper.sh  build-helper.sh  build.sh  cleanup-volume.sh  deploy-docker-env-dev.sh  deploy-docker-env.sh  docker-build-helper.sh  docker-run-aws.sh  docker-run-ex.sh  docker-run-examples.sh  docker-run-invocation-ex.sh  docker-run-rres-test.sh  docker-run.sh  docker-runtime-helper.sh  pom.xml  runtime-helper.sh
common/quickstart/.aws/: credentials
common/quickstart/aws/: Dockerfile  Dockerrun.aws.json
common/quickstart/client/: pom.xml
common/quickstart/datasource/: pom.xml
common/quickstart/local-env-ex/: make.sh
common/quickstart/local-test-config/: make.sh  maven-settings.xml
common/quickstart/swagger-ui/: index.html  knetminer.json
common/quickstart/ws/: pom.xml  tomcat-users.xml.org
common/server/: nbactions.xml  pom.xml
common/server-base/: pom.xml
common/server-datasource-api/: pom.xml
common/server-datasource-ondexlocal/: pom.xml
common/server-example/: pom.xml
common/util/: pom.xml
common/util/Scripts/: copyNetworkToServer.sh  updateInputData.sh  updateNetworks.sh
common/util/console/: Arabidopsis_Plants_console.txt  biogrid_arabidopsis_console.txt  biogrid_yeast_console.txt
common/util/data/: template.html
common/util/scripts/: updateInputData.sh  updateNetworks.sh
common/ws-example/: pom.xml
drosophilla/: pom.xml
drosophilla/client/: pom.xml
drosophilla/datasource/: pom.xml
drosophilla/server/: pom.xml
knetminer-initializer/: pom.xml
knetminer-initializer-cli/: TODO.md  pom.xml
server-base/: pom.xml
server-datasource-api/: pom.xml
server-datasource-neo4j/: README.md  pom.xml
server-datasource-ondexlocal/: pom.xml
server-ondex/: pom.xml
species/: pom.xml
species/COVID-19/client/: basemap.xml  sampleQuery.xml
species/COVID-19/ws/: SemanticMotifs.txt
species/arabidopsis/: build-docker-dev.sh  build-docker-embeddable.sh  build-docker.sh  maven-settings.xml  pom.xml  release_notes.html
species/arabidopsis/client/: release_notes.html
species/arabidopsis/datasource/: pom.xml
species/arabidopsis/ws/: SemanticMotifs.txt
species/barley/: build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml
species/barley/client/: pom.xml  sampleQuery.xml
species/boleracea/: SemanticMotifs.txt  build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml  release_notes.html
species/boleracea/client/: pom.xml  sampleQuery.xml
species/boleracea/datasource/: pom.xml
species/chicken/: build-docker-dev.sh  build-docker.sh  pom.xml  release_notes.html
species/chicken/client/: pom.xml
species/chicken/datasource/: pom.xml
species/cicer/: build-docker-dev.sh  build-docker.sh  pom.xml
species/cicer/datasource/: pom.xml
species/cow/: build-docker-dev.sh  build-docker.sh  pom.xml
species/cow/client/: pom.xml
species/drosophilla/: build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml  release_notes.html
species/drosophilla/client/: basemap.xml  pom.xml  (+1 more)
species/fungi/: pom.xml
species/homo-sapiens/: maven-settings.xml
species/humanDisease/: build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml
species/maize/: build-docker-dev.sh  build-docker.sh  pom.xml
species/pepper/: maven-settings.xml
species/pig/: build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml
species/poplar/: build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml  release_notes.html
species/potato/: build-docker-dev.sh  build-docker.sh  pom.xml  release_notes.html
species/rice/: build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml  release_notes.html
species/sol/: maven-settings.xml
species/sorghum/: maven-settings.xml
species/sviminalis/: build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml  release_notes.html
species/tomato/: build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml
species/wheat/: SemanticMotifs.txt  basemap.xml  build-docker-dev.sh  build-docker.sh  maven-settings.xml  pom.xml  release_notes.html  sampleQuery.xml
species/wheat-test/: maven-settings.xml
trunk/: pom.xml
trunk/arabidopsis/: pom.xml
trunk/chicken/: pom.xml
trunk/common/: pom.xml
trunk/cow/: pom.xml
trunk/pig/: pom.xml
trunk/poplar/: pom.xml
trunk/potato/: pom.xml
trunk/rice/: pom.xml
trunk/tomato/: pom.xml
trunk/wheat/: pom.xml
(+3022 files in other folders)
