<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.github.qtlnetminer</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.qtlnetminer.trunk</groupId>
	<artifactId>chicken</artifactId>
	<packaging>pom</packaging>
	<name>QTLNetMiner Chicken</name>
	
	<modules>
		<module>client</module>
		<module>server</module>
	</modules>
</project>
