<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.rothamsted.qtlnetminer.arabidopsis</groupId>
	<artifactId>arabidopsis-datasource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>KnetMiner Arabidopsis data source</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>arabidopsis</artifactId>
		<groupId>uk.ac.rothamsted.qtlnetminer</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Choose the type of data source here -->
		<dependency>
			<groupId>uk.ac.rothamsted.qtlnetminer.common</groupId>
			<artifactId>server-datasource-ondexlocal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- End choice -->
	</dependencies>
</project>
