<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>app-common</artifactId>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<artifactId>server-ondex</artifactId>
  <name>server-ondex - Ondex-based server implementation</name>

	<description>Contains a few specific compoments that are used with the Ondex-based data source only.</description>

	<dependencies>
		<dependency>
			<groupId>uk.ac.rothamsted.knetminer</groupId>
			<artifactId>server-datasource-ondexlocal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
        	<failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>					
		</plugins>		
	</build>

</project>