<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>apps</artifactId>
		<groupId>net.sourceforge.ondex</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ondex.apps</groupId>
	<artifactId>qtlnetminer</artifactId>
	<packaging>pom</packaging>
	<name>QTLNetMiner</name>

	<modules>
		<module>arabidopsis</module>
		<module>common</module>
		<module>poplar</module>
		<module>pig</module>
		<module>tomato</module>
		<module>potato</module>
		<module>wheat</module>
		<module>rice</module>
		<module>chicken</module>
		<module>cow</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<stylesheet>maven</stylesheet>
					<additionalparam>
						-link http://java.sun.com/javase/6/docs/api/
						-link
						http://www.oracle.com/technology/documentation/berkeley-db/je/java
						-link http://junit.sourceforge.net/javadoc/
						-link
						http://ondex.rothamsted.ac.uk/ondex/core/apidocs/
						-link
						http://ondex.rothamsted.ac.uk/ondex/modules/apidocs/
						-link
						http://ondex.rothamsted.ac.uk/ondex/ovtk2/apidocs/
					</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
