<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>parent</artifactId>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aratiny</artifactId>
	<packaging>pom</packaging>
	<name>aratiny - Arabidobsis-based Tiny Test Site</name>
	
	<modules>
		<module>aratiny-client</module>
		<module>aratiny-datasource</module>
		<module>aratiny-ws</module>
		<module>aratiny-test-server</module>
	</modules>
</project>
