<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<version>1.0.0N-SNAPSHOT</version>
		<artifactId>parent</artifactId>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>species</artifactId>
	<packaging>pom</packaging>
	<name>KnetMiner Species</name>

	<modules>
		<module>arabidopsis</module>
		<module>barley</module>
		<module>boleracea</module>
		<module>chicken</module>
		<module>cicer</module>
		<module>cow</module>
		<module>drosophilla</module>
		<module>fungi</module>
		<module>humanDisease</module>
		<module>maize</module>
		<module>pig</module>
		<module>poplar</module>
		<module>potato</module>
		<module>rice</module>
		<module>sviminalis</module>
		<module>tomato</module>
		<module>wheat</module>
	</modules>
</project>