<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>common</artifactId>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart</artifactId>
	<packaging>pom</packaging>
	<name>KnetMiner Quickstart</name>
	
	<modules>
		<module>client</module>
		<module>datasource</module>
		<module>ws</module>
	</modules>
</project>
