<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib tagdir="/WEB-INF/tags/layout" prefix="layout" %>

<div id="content">
	<div id="search">
		<form id="gviewerForm" name="gviewerForm" action="javascript:searchKeyword()" accept-charset="UTF-8">
			<ul id="main_list">
				<li style="position: relative;">

                    <!-- Sample Queries -->
                    <div id="info" class="details">
                        <div id="info-text">
                            <div><h3  style="margin:10px 0; class="query_title">Examples</h3>
                                <span style="display:flex;" class="close" onclick="queryToggle($('#eg_queries'),$('.query_title'),this)" title="close"><img class="close"  src="html/image/close_button.png"><img class="close" style="display:none;" src="html/image/drop-down.png"/></span></div>
                            <div id="eg_queries"></div>
                        </div>
                    </div>
				</li>
				<li style="height: 35px;padding-bottom: 10px;">
				    <p id="explainer" title="You can just search with keyword or gene list, or combine both.">
					Search KnetMiner with keywords, gene lists or genomic regions:</p>
				</li>

				<li style="width: 73%;"> <!-- Keyword search -->
				    <b><img onclick="keywordInputHandler(this,'#matchesResultDiv')" id="kwd_search" src="html/image/collapse.gif" style="padding-right:5px;cursor:pointer;"/>Keyword Search</b>
					<hr width="85%" align="left">
					<div id="keyword_search">
						<div class="keyword-container">
							<input id="keywords" onchange="matchCounter()" onkeyup="keyWordEvent(event)" name="keywords" type="text" placeholder="Search for traits, diseases, pathways, molecules, ..." style="display: inline-block;">
							<img  src="html/image/concept.png" onclick="querySuggestorHandler(this,'#suggestor_search_area','#suggestorSearchDiv')" id="suggestor_search" alt="concept" title="Concept Selector" class="concept-selector"/>
						</div>

						 <div class="counttext" id="matchesResultDiv" style="display: block;">Type a query to begin</div>

						 <!-- query suggestor -->
						 
						 	<div id="suggestor_search_div" style="border-radius:4px; /*touch-action:none; cursor:move;*/">
								<div id="suggestor_search_area" style="width: 70%; display: none;">
									<div id="suggestor_terms"> </div>
									<div id="suggestor_tables">No suggestions found</div>
								</div>
						 	</div>

					</div>
				</li>

			<!--	<li style="width: 70%;">
				  <div id="draggable-suggestor" style="border-radius:4px; touch-action:none; cursor:move;">
					<b><img id="suggestor_search" src="html/image/expand.gif" style="padding-right:5px;cursor:pointer;">Query Suggestor</b>
                    <span id="suggestor_invite"></span>
                    <hr width="45%" align="left">
					<div id="suggestor_search">
						<div id="suggestor_search_area" style="width: 70%; display: none;">
							<div id="suggestor_terms"> </div>
							<div id="suggestor_tables">No suggestions found</div>
						</div>
					</div>
				  </div>
				</li> -->
				<li style="padding-top:20px; width:70%;">
					<b><img onclick="handleGenomeSearch(this,'#advanced_search_area')" id="advanced_search" src="html/image/collapse.gif" style="padding-right:5px;cursor:pointer;"/>Gene List Search</b>
					<hr width="45%" align="left">
					<div id="list_search">
						<div id="advanced_search_area" style="display: block;">
							<div class="border">
										<textarea onchange="geneCounter()" onfocus="geneCounter()" oninput="geneCounter()" id="list_of_genes" cols="48" rows="7" placeholder="Search for gene id/name (one per line)" style="border:none"></textarea>
										<div class="progress-container">
											<div class="progress">
												<div class="inner-progress"></div>
											</div>
											<span class="genesCount"></span>
										</div>	
							</div>

							<div class="genecount-container show">
								<span id="geneResultDiv">0 Genes</span>
								<div onclick="clearGeneListInput()" style="cursor:pointer">
									<span style="margin-right:.5rem;">Clear all</span>
									<i class="fas fa-times"></i>
								</div>
							</div>

							<div class="limit-message">
								<div style="display:flex;align-items:center">
									<i class="fas fa-exclamation-circle warning-icon"></i>
									<span class="warning-text"></span>
									<a class="warning-link" target="_blank"></a>
								</div>
								
							</div>

						</div>
					</div>
				</li>
				<li id="genomeorqtlsearchbox" style="width: 70%;padding-bottom: 20px;">
    				<br>
				    <b><img onclick="handleGenomeSearch(this,'#region_search_area')" id="region_search" src="html/image/collapse.gif" style="padding-right:5px;cursor:pointer;" />Genome Region Search</b>
                    <hr width="60%" align="left">
                    <div id="region_search_area">
                        <table id="regions_table">
                            <tbody><tr>
                                <td><label>Chromosome</label></td>
                                <td><label>Start</label></td>
                                <td><label>End</label></td>
                                <td><label>Label</label></td>
                                <td><label>Genes</label></td>
                            </tr>
                            <tr data-index='1'>
								<td>
									<select id="chr1" onChange="findChromosomeGenes(event)" ></select>
								</td>
								<td><input id="start1" name="start" type="text" oninput="toggleRegionDeleteIcon(1)" onKeyup="findChromosomeGenes(event)" /></td>
								<td><input id="end1" name="end" type="text" oninput="toggleRegionDeleteIcon(1)" onKeyup="findChromosomeGenes(event)" /></td>
								<td><input id="label1" name="label" type="text" oninput="toggleRegionDeleteIcon(1)" /></td>
								<td><input style="margin-right:1rem;background: #d4d9e0;" id="genes1" name="label" type="text" readonly="readonly" onfocus="findChromosomeGenes(event)" /></td>
								<td style="position:relative;"><span id="delete1" style="display:none" onclick="removeRegionRow(event)" class="remove-icon"><i class="fa fa-times" aria-hidden="true"></i></span></td>
							</tr>
                            <tr>
                                <td colspan="5">
									<span onclick="createChromosomeRegion()" id="addRow"><i class="fa fa-plus" aria-hidden="true"></i> Add region</span>
                                </td>
                            </tr>
                        </tbody></table>
                    <!--    <div class="rightnav">
                            <input type="radio" name="search_mode" value="genome" checked="checked">whole-genome
                            <input type="radio" name="search_mode" value="qtl">within region<br>
                        </div> -->
                    </div>
				</li>
				<li class='knetbtns'>
					
				<div class="msg-placement">
						<span id="pGViewer_title"></span>
						<button id="searchBtn" class="btn keywordsSubmit knet_button" type="submit" title="Search the KnetMiner knowledge network"><i class="fa fa-search" aria-hidden="true"></i> Search</button>
				</div>

				<button type="sumbit" title="Click to clear all search fields" class="resetknet" id="resetknet"> <i class="fa fa-times reseticon" aria-hidden="true"></i>Clear Search Fields</button>
				<br>
				<div class="loadingDiv"></div>

				</li>
			</ul>
		</form>
	</div>
	<div id="pGSearch_title"></div>
	<!-- Maintenace section -->
	<div id="error_page">
		<div id="error_hero_image">
				<svg class="animated" id="freepik_stories-biologist" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 500" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs">
					
					<style>svg#freepik_stories-biologist:not(.animated) .animable {opacity: 0;}svg#freepik_stories-biologist.animated #freepik--Character--inject-2 {animation: 1.5s Infinite  linear wind;animation-delay: 0s;}svg#freepik_stories-biologist.animated #freepik--Plants--inject-2 {animation: 1.5s Infinite  linear wind;animation-delay: 0s;}            @keyframes wind {                0% {                    transform: rotate( 0deg );                }                25% {                    transform: rotate( 1deg );                }                75% {                    transform: rotate( -1deg );                }            }        </style><g id="freepik--background-simple--inject-2" class="animable" style="transform-origin: 375.12px 247.245px;"><path d="M718.15,295.05c-14.33-42.39-40.39-80.16-74.86-109.69C594.64,143.67,505.54,75.29,423.46,54.64c-120.74-30.39-226.28,56.42-269.21,105.9S32.61,264.72,24.56,312.46s.89,116.33,39.35,133.69H669.42S757.83,412.44,718.15,295.05Z" style="fill: rgb(81, 206, 123); transform-origin: 375.12px 247.245px;" id="elzv1n3mgfaea" class="animable"></path><g id="ellahpt1fd48b"><path d="M718.15,295.05c-14.33-42.39-40.39-80.16-74.86-109.69C594.64,143.67,505.54,75.29,423.46,54.64c-120.74-30.39-226.28,56.42-269.21,105.9S32.61,264.72,24.56,312.46s.89,116.33,39.35,133.69H669.42S757.83,412.44,718.15,295.05Z" style="fill: rgb(255, 255, 255); opacity: 0.7; transform-origin: 375.12px 247.245px;" class="animable"></path></g></g><g id="freepik--Window--inject-2" class="animable" style="transform-origin: 573.175px 236.97px;"><rect x="472.85" y="74.87" width="200.65" height="324.2" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 573.175px 236.97px;" id="elb0gnclyot5w" class="animable"></rect><rect x="484.46" y="85.65" width="178.27" height="137.64" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 573.595px 154.47px;" id="el90xjvr08cjp" class="animable"></rect><line x1="570.86" y1="85.65" x2="570.86" y2="223.29" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 570.86px 154.47px;" id="eleuuc2q9r2y6" class="animable"></line><line x1="485.31" y1="157.03" x2="662.72" y2="157.03" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 574.015px 157.03px;" id="elprzb6h9uitf" class="animable"></line><rect x="484.46" y="247.33" width="178.27" height="137.64" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 573.595px 316.15px;" id="el8tq6t139qvr" class="animable"></rect><line x1="570.86" y1="247.33" x2="570.86" y2="384.97" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 570.86px 316.15px;" id="elbao5t9lhvdm" class="animable"></line><line x1="485.31" y1="318.71" x2="662.72" y2="318.71" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 574.015px 318.71px;" id="el1qmc7lyi0g6" class="animable"></line></g><g id="freepik--Furniture--inject-2" class="animable" style="transform-origin: 229.495px 133.74px;"><rect x="62.42" y="74.87" width="334.15" height="117.74" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 229.495px 133.74px;" id="elq84t1oone7k" class="animable"></rect><rect x="68.72" y="81.7" width="321.56" height="104.09" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 229.5px 133.745px;" id="eleebu7vhamnc" class="animable"></rect><line x1="229.49" y1="81.7" x2="229.49" y2="185.79" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 229.49px 133.745px;" id="elu8yszd30vbn" class="animable"></line><line x1="236.23" y1="81.7" x2="236.23" y2="185.79" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 236.23px 133.745px;" id="elhqjfxmnn9i" class="animable"></line><line x1="222.45" y1="81.7" x2="222.45" y2="185.79" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 222.45px 133.745px;" id="el0voc1e7d3oyl" class="animable"></line><path d="M214.16,135a4.57,4.57,0,1,1-4.57-4.56A4.58,4.58,0,0,1,214.16,135Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 209.59px 135.01px;" id="elta1sv6urcqn" class="animable"></path><circle cx="246.49" cy="134.98" r="4.56" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 246.49px 134.98px;" id="el7vps3oiah7m" class="animable"></circle></g><g id="freepik--Device--inject-2" class="animable" style="transform-origin: 163.33px 338.52px;"><rect x="150.65" y="231.01" width="28.95" height="215.02" style="fill: rgb(168, 168, 168); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 165.125px 338.52px;" id="elgsnxkvwa2u" class="animable"></rect><rect x="153.63" y="231.01" width="28.95" height="215.02" style="fill: rgb(168, 168, 168); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 168.105px 338.52px;" id="el2pknhxs50y" class="animable"></rect><rect x="68.47" y="231.01" width="186.13" height="142.61" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 161.535px 302.315px;" id="el4qeqcgwzuwv" class="animable"></rect><rect x="72.06" y="231.01" width="186.13" height="142.61" style="fill: rgb(38, 50, 56); stroke: rgb(255, 255, 255); stroke-miterlimit: 10; transform-origin: 165.125px 302.315px;" id="elqqy5ogv8j6" class="animable"></rect><rect x="82.92" y="239.33" width="164.4" height="125.95" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 165.12px 302.305px;" id="elizma31bmmsl" class="animable"></rect><rect x="82.92" y="239.33" width="164.4" height="6.63" style="fill: rgb(214, 214, 214); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 165.12px 242.645px;" id="elwdwl0egnkaf" class="animable"></rect><path d="M128.76,267s-17.06,6.72-20.17,9.56-4.39,8-4.91,11.64a132.6,132.6,0,0,0-.78,21.72c.52,7.5-1.29,10.35,5.95,16.29s16,15.26,21.21,13.71,20.43-11.64,22.5-15.26,5.17-26.12,4.65-36.72-7.5-14-13.19-17.58S133.94,266.76,128.76,267Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 130.013px 303.502px;" id="elnx59pyfhpu" class="animable"></path><path d="M127.47,256.93l-.52,4.66s-15.51,6.72-18.87,8.79-2.33,2.84-5.18,3.36-7.24.78-7.24.78" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 111.565px 265.725px;" id="elzmtkviddme9" class="animable"></path><path d="M92.82,277.1l8,2.07s-3.62,15.52-3.11,24.31,1.81,18.88,1.81,18.88l-4.91,4.39" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 96.82px 301.925px;" id="el2g3bf6c4p9p" class="animable"></path><path d="M97.22,330.89l5.94-3.62a42.83,42.83,0,0,0,10.61,9.83,85.41,85.41,0,0,0,13.44,7.5l-.26,5.68" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 112.215px 338.775px;" id="el46ep1m1ypsg" class="animable"></path><path d="M134.45,350.28l.52-5.94s5.69-2.85,11.38-6.47A123.76,123.76,0,0,0,159,328.05l4.66.25" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 149.055px 339.165px;" id="elhc689jayuv6" class="animable"></path><path d="M164.71,323.39,159,320s2.59-7.5,2.59-19.14-.52-20.69-.52-20.69l4.14-3.36" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 162.105px 300.1px;" id="elya59pbko0k8" class="animable"></path><path d="M162.38,273l-4.13,1.81s-3.11-4.13-12.68-9-11.63-5.17-11.63-5.17l-.26-4.14" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 148.03px 265.655px;" id="el2ioenzpbx9e" class="animable"></path><path d="M130.87,312.17a15.76,15.76,0,0,0-5.05-8.53,16.8,16.8,0,0,1-3.26-4.56c-3.62-6.72-5.43-11.89-10.6-9.82s-3.88,4.65-3.88,11.11,3.88,15.26,11.12,18.11,13.19,1.81,11.89-5.18C131,312.91,130.94,312.53,130.87,312.17Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 119.603px 304.378px;" id="elcvzhrl73xul" class="animable"></path><path d="M122.3,326.23s1.29-3.1-5.17-5.43-9,0-7.24,3.62S122.82,329.6,122.3,326.23Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 115.876px 323.979px;" id="el4o4n8qvvgga" class="animable"></path><path d="M137.56,330.37s1-4.39-3.88-5.17-8,2.85-6.47,4.91S135.75,337.1,137.56,330.37Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 132.231px 329.44px;" id="eljz4aciw7o1" class="animable"></path><path d="M145.83,314.6s-5.69,3.62-4.65,6.46a4.65,4.65,0,0,0,7.5,1.81C151.52,320.55,149.71,311.75,145.83,314.6Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 145.559px 319.065px;" id="eltrszdv9es4" class="animable"></path><path d="M150,288.48a12.51,12.51,0,0,1-1.55,5.43c-1.55,2.84-3.62,7-2.07,8s6.46-1,7.5-5.43S153.59,285.12,150,288.48Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 150.027px 294.877px;" id="elrm6ec62ntyf" class="animable"></path><path d="M132.64,274s-6.2.52-8.79,5.17-3.1,12.67,3.1,16,14.49,2.07,17.85-2.58a13.56,13.56,0,0,0,1.29-13.45C144.54,275.81,138.59,272.45,132.64,274Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 134.666px 285.327px;" id="elz9mwuk6lnjq" class="animable"></path><ellipse cx="135.75" cy="281.63" rx="5.43" ry="5.3" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 135.75px 281.63px;" id="elqrw8njrval" class="animable"></ellipse><path d="M205,336s-10.07,2.8-18-1.67-10.75-14.55-10.75-14.55,10.07-2.81,18,1.67S205,336,205,336Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 190.625px 327.888px;" id="el63ung7p57uj" class="animable"></path><path d="M206,336s10.07,2.8,18-1.67,10.74-14.55,10.74-14.55-10.06-2.81-18,1.67S206,336,206,336Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 220.37px 327.888px;" id="elnlkyp51xb5n" class="animable"></path><path d="M205.13,313.43s-7.18,2-12.84-1.19-7.67-10.37-7.67-10.37,7.18-2,12.85,1.19S205.13,313.43,205.13,313.43Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 194.875px 307.65px;" id="elheu5gjkf67p" class="animable"></path><path d="M205.82,313.43s7.19,2,12.85-1.19,7.67-10.37,7.67-10.37-7.18-2-12.85,1.19S205.82,313.43,205.82,313.43Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 216.08px 307.65px;" id="el2kxb6xtv5f4" class="animable"></path><path d="M205.17,297.73s-6.49,1.81-11.61-1.08-6.92-9.37-6.92-9.37,6.48-1.81,11.6,1.08S205.17,297.73,205.17,297.73Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 195.905px 292.505px;" id="elawtqu06ve46" class="animable"></path><path d="M205.79,297.73s6.49,1.81,11.6-1.08,6.93-9.37,6.93-9.37-6.49-1.81-11.61,1.08S205.79,297.73,205.79,297.73Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 215.055px 292.505px;" id="ellvduan4biw" class="animable"></path><path d="M205.23,282.83s-5.11,1.43-9.15-.85-5.46-7.39-5.46-7.39,5.12-1.43,9.15.85S205.23,282.83,205.23,282.83Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 197.925px 278.71px;" id="elvhutlid370f" class="animable"></path><path d="M205.72,282.83s5.12,1.43,9.15-.85,5.46-7.39,5.46-7.39-5.11-1.43-9.15.85S205.72,282.83,205.72,282.83Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 213.025px 278.71px;" id="el48x802todtx" class="animable"></path><path d="M205.43,278.09s3.78-3.74,3.81-8.37-3.71-8.41-3.71-8.41-3.77,3.73-3.8,8.36S205.43,278.09,205.43,278.09Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 205.485px 269.7px;" id="el4hn693k5ljz" class="animable"></path><line x1="205.43" y1="278.09" x2="205.43" y2="348.64" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 205.43px 313.365px;" id="elbcy9u8vghbq" class="animable"></line></g><g id="freepik--Character--inject-2" class="animable" style="transform-origin: 368.398px 297.857px;"><path d="M534.08,404.56c-4.83-11.58-28.29-54.65-39.54-77.8s-24.11-45.33-27.33-53-8.68-9.65-8.68-9.65L395.84,257s-46.61-3.53-56.25-1.93c0,0-73,16.4-79.08,17.36s-12.22,6.11-12.86,12.22c-.3,2.8-1.74,12-3.22,21.2-1,3.94-2.84,11-5,17.12-8.73,24.24-15.23,34.63-24.93,58.39-1,2.56-10.62,27.63-10.57,30.39.28,14.39,49.4-12.73,57.47-5.94-1.36,7.74-3,15.59-2.64,15.85,1.61,1.29-2,24-2,24H530.22S538.9,416.13,534.08,404.56Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 369.734px 350.157px;" id="el8szvngs7x0h" class="animable"></path><line x1="461.92" y1="331.32" x2="449.84" y2="444.54" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 455.88px 387.93px;" id="elkmpygcf03r" class="animable"></line><line x1="463.66" y1="315.1" x2="462.73" y2="323.74" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 463.195px 319.42px;" id="elg9tmostt32v" class="animable"></line><path d="M475.21,335.17a55.19,55.19,0,0,1,3.22-5" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 476.82px 332.67px;" id="elc11gjp2e3a5" class="animable"></path><path d="M457.23,379.34s6.6-21.61,14.6-37.82" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 464.53px 360.43px;" id="elfomily85duc" class="animable"></path><path d="M492.51,365.73a21.8,21.8,0,0,1,10.33-1.17" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 497.675px 365.056px;" id="elhozskh3mryi" class="animable"></path><path d="M455,397s14.71-19.2,30.66-28.15" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 470.33px 382.925px;" id="el38nsqbcl5gc" class="animable"></path><path d="M511.11,387.49c6.48,4.15,11.52,9.77,12.29,11.12" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 517.255px 393.05px;" id="el83k990pvxr5" class="animable"></path><path d="M469.12,391.86s16.06-8.35,27.94-9a18.48,18.48,0,0,1,7.19,1.18" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 486.685px 387.354px;" id="el6kkn07twvis" class="animable"></path><path d="M333.57,269.73s-2.12,11.15-2.12,19.12c0,8.25,0,17.64,1.83,25.58,4.93-.54,10-.39,15-.52L336.33,325a2.06,2.06,0,0,0-.79,1.19,2.11,2.11,0,0,0,.58,1.39c13.56,18,25.23,37.87,43.12,52.07-6.27-5,29.16-48.43,32.91-53.46.38-.5-14-14.12-14.85-15l21.79-1.08s3.72-11.68-3.19-35-32.58-38.25-46.74-34S336.76,258,333.57,269.73Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 375.77px 310.019px;" id="elzpp44gz7ob" class="animable"></path><path d="M332.19,173.1s-19,23.47-21.86,41.15,1.93,33.75,1,48.54-2.89,22.82-5.14,36.32a63.71,63.71,0,0,0,1.6,26l21.54.33,3.54-18.65,2.25,19.29a53.09,53.09,0,0,0,7.39,0c2.57-.32,12.22-1,12.22-1s-2.25-7.39-4.5-17c-4.29-18.38-4.5-16.4-4.5-29.9s5.14-63,9.64-75.55,9.32-29.25,9.32-29.25S346.34,161.21,332.19,173.1Z" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 335.108px 247.048px;" id="elmdxwxewziwp" class="animable"></path><path d="M422.46,162.59s19,25.08,21.86,44-1.92,36.07-1,51.87,2.89,24.39,5.14,38.82a72.59,72.59,0,0,1-1.6,27.83l-21.54.34-3.54-19.92-2.25,20.61a50,50,0,0,1-7.39,0c-2.57-.35-12.22-1-12.22-1s2.25-7.9,4.5-18.21c4.29-19.64,4.5-17.52,4.5-31.95s-5.14-67.33-9.64-80.73S390,162.93,390,162.93,408.32,149.88,422.46,162.59Z" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 419.564px 241.652px;" id="elqmxrhbzc0ii" class="animable"></path><path d="M327.56,231.41S322.87,211,324.48,195s11.57-33.11,26.36-40.18,40.5-7.08,60.11,0,23.79,35.36,21.54,50.15-5.14,27.32-5.46,28.61-5.15,10.28-8.36,11.57-6.11-20.58-20.58-26-33.75,7.39-44.36,10.93a43.75,43.75,0,0,0-17,10.61S328.7,238.93,327.56,231.41Z" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 378.591px 197.359px;" id="elmdii6v0u2ar" class="animable"></path><path d="M357.91,294.29s2.25,19.93,7.4,26.68a143.38,143.38,0,0,1,9.32,14.15s3.53-6.11,8-14.15,7.4-23.78,7.4-23.78S365.31,297.83,357.91,294.29Z" style="fill: rgb(217, 217, 217); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 373.97px 314.705px;" id="elx22pq2rf4n" class="animable"></path><path d="M419,237s3.81-8.74,7.85-6.49-.45,16.58-3.59,21.95a13.11,13.11,0,0,1-8.29,6.28Z" style="fill: rgb(217, 217, 217); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 421.712px 244.44px;" id="elyjpent1v7h" class="animable"></path><path d="M336.07,233s-6.5-9.34-8.51-1.57c-3.37,13,9,25.32,9,25.32Z" style="fill: rgb(217, 217, 217); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 331.769px 242.546px;" id="el9rl5spojir" class="animable"></path><path d="M335.11,219.9s25.75,1.08,40.06-6.79a51.08,51.08,0,0,0,20.38-21.46s10.37,21.82,14.66,26.11l10.38,10.37s-4.49,25.76-7,37.56-14.47,28.6-21.27,33.25-14.3,9.3-19.67,8.23-16.17-8-24-18.4-10.31-13.8-12.1-32A357.82,357.82,0,0,1,335.11,219.9Z" style="fill: rgb(217, 217, 217); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 377.836px 249.488px;" id="elsn2vussvma" class="animable"></path><path d="M365,271.3s6.73,8.06,17.48,1.12" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 373.74px 273.269px;" id="el6da9a306cl" class="animable"></path><path d="M360.27,280A19.31,19.31,0,0,0,374.16,285a22.44,22.44,0,0,0,14.57-6" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 374.5px 282.011px;" id="el6lp8es18pym" class="animable"></path><path d="M343.7,231.1c9-4.23,19.93,1.57,19.93,1.57s2.45,2.67,1.94-1-5.35-5-13.09-4.75S343.7,231.1,343.7,231.1Z" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 354.67px 230.249px;" id="elx4otrpihfih" class="animable"></path><path d="M407.76,235.7c-8.9-4.51-20,.94-20,.94s-2.52,2.59-1.9-1,5.49-4.78,13.23-4.34S407.76,235.7,407.76,235.7Z" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 396.761px 234.378px;" id="elxvq85j45cw" class="animable"></path><path d="M357.93,248.55c0,2.43-1.29,4.41-2.89,4.41s-2.88-2-2.88-4.41,1.29-4.4,2.88-4.4S357.93,246.12,357.93,248.55Z" style="fill: rgb(38, 50, 56); transform-origin: 355.045px 248.555px;" id="ellpfz5qofan" class="animable"></path><path d="M349.12,244.45s8.51-.91,11.54,2.13" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 354.89px 245.451px;" id="elj9iz4i2blq" class="animable"></path><path d="M397,252.2c0,2.43-1.29,4.4-2.89,4.4s-2.88-2-2.88-4.4,1.29-4.4,2.88-4.4S397,249.77,397,252.2Z" style="fill: rgb(38, 50, 56); transform-origin: 394.115px 252.2px;" id="el4i5n2gwb5og" class="animable"></path><path d="M388.2,248.1s8.51-.91,11.54,2.13" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 393.97px 249.101px;" id="el5leowyww339" class="animable"></path><path d="M332.93,229.17s19.5,7.4,40.11,9.19,46.38-4.71,48.4-4.93-1.12,10.75-3.14,18.37-3.81,11.65-12.1,13.67-17.25,2.46-20.84-.9-8.73-17.47-11.87-17.25-8.52,12.32-12.32,15.24-16.14-.45-23.08-4.48S330,226.93,332.93,229.17Z" style="fill: none; stroke: rgb(255, 255, 255); stroke-miterlimit: 10; transform-origin: 376.757px 248.04px;" id="elyxfqtxtzdlr" class="animable"></path><path d="M332.93,232.63s19.5,7.4,40.11,9.19,46.38-4.71,48.4-4.93a.42.42,0,0,1,.43.21c.36-2.28.32-3.76-.43-3.67-2,.22-27.78,6.72-48.4,4.93s-40.11-9.19-40.11-9.19c-1.12-.86-1.64,2.64-1.46,7.49C331.6,233.75,332.1,232,332.93,232.63Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 376.763px 235.586px;" id="eliohi9hwz2us" class="animable"></path><path d="M245.88,350.7S231.11,366.9,220,378.07s-21.6,39.25-18,47.89,12.24,15.48,24.48,18.36S247,441.8,255.6,433.88s25.57-65.54,25.57-65.54Z" style="fill: rgb(217, 217, 217); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 241.225px 397.902px;" id="elemxugjjo5we" class="animable"></path><path d="M202,426c3.6,8.64,12.24,15.48,24.48,18.36S247,441.8,255.6,433.88c2.81-2.57,6.5-10.4,10.19-19.79-5.16,1.65-19.16,5-31.79-2.17-15.85-9-14.05-33.85-14.05-33.85C208.79,389.23,198.35,417.32,202,426Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 233.524px 411.606px;" id="elci8sh48o05f" class="animable"></path><path d="M253.11,301S257,323.87,257,325.48s-16.72,28-16.72,28,1.61,1.61,11.26,11.58,19.93,12.53,24.43,12.53h6.11s3.21-22.5,7.07-31.18,4.82-11.57,6.43-13.82,4.5-4.5,6.75-10.93,4.18-26,6.43-30.86,10.61-12.54,10.93-17,.64-6.75-6.43-4.82-12.54,9-14.15,12.53,0,4.18-2.89,1-6.75-8.68-6.75-8.68L255,292S251.51,297.19,253.11,301Z" style="fill: rgb(168, 168, 168); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 280.052px 322.941px;" id="elwja6v6ljqk" class="animable"></path><path d="M282.05,311.33s3.85,4.82,2.57,13.18" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 283.465px 317.92px;" id="ele5odkwnb00d" class="animable"></path><path d="M330.39,339.46h0a.76.76,0,0,1-1-.37l-42-89.14,2.76-1.27,40.6,89.77A.76.76,0,0,1,330.39,339.46Z" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 309.106px 294.104px;" id="elmk83a2ioomb" class="animable"></path><path d="M326.6,325.1l-4.67,2.16L279.36,235a2.58,2.58,0,0,1,1.26-3.41h0a2.57,2.57,0,0,1,3.41,1.26Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 302.864px 279.307px;" id="elg3uv4wstu5m" class="animable"></path><line x1="323.68" y1="324.67" x2="309.13" y2="294.11" style="fill: none; stroke: rgb(81, 206, 123); stroke-miterlimit: 10; transform-origin: 316.405px 309.39px;" id="elqtdq7k1s3z" class="animable"></line><path d="M287.19,273.4s8.68,10.93,12.54,14.14,8.68,4.82,9.32-.64-6.43-14.79-10.29-20.57-6.75-8.68-11.25-5.15-8.68,15.11-8.68,15.11Z" style="fill: rgb(168, 168, 168); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 293.96px 275.062px;" id="el0oj50k5irwq" class="animable"></path><path d="M263.72,305.22s2.57,9,6.43,9.33,3.86-1.29,8.68-3.54,8.36-3.54,11.9-5.14,7.07-6.11,7.07-10.29-10.61-22.18-10.61-22.18-1-2.25-5.14-1.29-27,11.57-29.58,15.11-2.57,6.11-1,11.57,4.82,15.76,4.82,15.76" style="fill: rgb(168, 168, 168); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 274.096px 293.232px;" id="eleyyqkzjdm1m" class="animable"></path><path d="M275.62,276.29s10.93,16.4,11.57,20.25,1,9.33-1,11.25" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 281.658px 292.04px;" id="eljxz2glazigf" class="animable"></path><path d="M265.65,279.83s9,14.78,11.89,19.61,3.54,9.64,1.29,11.57c0,0,2.25,6.11-2.89,14.14" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 272.915px 302.49px;" id="elft0qvejbocv" class="animable"></path><line x1="259.86" y1="303.62" x2="268.87" y2="307.47" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 264.365px 305.545px;" id="elyqkr0erennp" class="animable"></line><path d="M526,445.5s5.46-15.09-6.1-31.79-45.29-18-55.57-16.39S436,406,426.07,410.49,395.88,414.35,394,414s-31.47-3.86-38.54-2.57-7.07,7.38-7.71,9.31-7.07,14.14-7.71,18.31,2.25,5.78,3.86,6.1a20.83,20.83,0,0,1,3.21,1Z" style="fill: rgb(217, 217, 217); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 433.619px 421.476px;" id="el204pcc7u6k" class="animable"></path><path d="M394,414c-1.92-.32-31.47-3.86-38.54-2.57s-7.07,7.38-7.71,9.31-7.07,14.14-7.71,18.31,2.25,5.78,3.86,6.1a20.83,20.83,0,0,1,3.21,1l88.9-.32a41.08,41.08,0,0,0,.39-7.39c-.32-10.92-10.28-27.95-10.28-27.95C416.12,415,395.88,414.35,394,414Z" style="fill: rgb(168, 168, 168); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 388.189px 428.32px;" id="el06jn5u17kc5w" class="animable"></path><path d="M365.69,413.38s-3.54.33-5.14,2.9-1,2.89-3.86,10-7.71,13.49-5.46,16.38,1.93,3.22,6.75,3.54" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 358.171px 429.79px;" id="eln16ts9dod2" class="animable"></path><path d="M378.21,416s-3.3.3-4.81,2.67-.9,2.66-3.6,9.17-7.22,12.44-5.11,15.1,1.8,3,6.31,3.26" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 371.178px 431.1px;" id="el9f2sex9hvs" class="animable"></path><path d="M386.57,420.77A5.06,5.06,0,0,0,383,423c-1.12,2-.67,2.24-2.7,7.71s-5.4,10.45-3.82,12.69,1.35,2.49,4.72,2.74a32,32,0,0,0,6-1.29c2.89-1,4.5-3.21,3.85-5.14a29.88,29.88,0,0,0,6.75,3.22" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 386.936px 433.455px;" id="el7gb7kcsb8yv" class="animable"></path><path d="M387.53,440a81.55,81.55,0,0,0,8-6.42" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 391.53px 436.79px;" id="elkrkfpxkui7" class="animable"></path></g><g id="freepik--Plants--inject-2" class="animable" style="transform-origin: 337.865px 378.135px;"><path d="M310.13,389.71s-2.67-12.74-3.92-26,5.8-25.19,5.8-25.19" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 309.036px 364.115px;" id="elubg9ozxqws" class="animable"></path><path d="M307.91,376s-5.11-20.43-14.54-30.58" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 300.64px 360.71px;" id="el7rn0g2np1ia" class="animable"></path><path d="M305.81,355.68a20.48,20.48,0,0,0-9.91-2" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 300.855px 354.667px;" id="ely103fnefuhe" class="animable"></path><path d="M305.6,359.91s4.15-5.77,9.35-5.11,6.4,2.55,6.4,2.55" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 313.475px 357.329px;" id="elj8ivxzbsed" class="animable"></path><path d="M299.79,353.66A40.69,40.69,0,0,0,297.28,340c-2.69-7.35-8.13-7.67-14.35-7.26s-20.86,2.49-20.86,2.49,8.52,6.4,13.8,11.23,11.39,5.64,15.71,6.44A49.2,49.2,0,0,0,299.79,353.66Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 280.93px 343.142px;" id="el7xqjbk3jp9u" class="animable"></path><path d="M306.31,351.41s-2.33-10.7.13-17.69,9.14-12,15.36-12.37,14.68,0,14.68,0-4.67,10-12.18,17.25S306.31,351.41,306.31,351.41Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 320.896px 336.298px;" id="elvrix6qvuf0o" class="animable"></path><path d="M299.79,353.66s-3.33-4-11.21-2.67-9.23,9.58-8.52,14-.77,10-.77,10,3.8-2.41,10.78-9.23S296.48,355.4,299.79,353.66Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 289.54px 362.855px;" id="eljb8xbrh35nr" class="animable"></path><path d="M311.2,355.7s4.31-6.68,9.6-5.44,9.47,1.16,13,6.27,1,19,1,19a33,33,0,0,0-7.44-9C322.88,363.09,316.6,355.73,311.2,355.7Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 323.439px 362.818px;" id="elu6l1n1j2kvj" class="animable"></path><path d="M374.93,391.17s.59-13-.29-26.31-9.76-23.94-9.76-23.94" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 370.002px 366.045px;" id="elb3hn5qk91bo" class="animable"></path><path d="M374.93,377.27s1.78-21,9.46-32.51" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 379.66px 361.015px;" id="elpmt0izsxc5j" class="animable"></path><path d="M373.75,356.88a20.36,20.36,0,0,1,9.46-3.55" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 378.48px 355.105px;" id="elvdpqd7pqb1" class="animable"></path><path d="M374.64,361s-5-5-10.05-3.55-5.91,3.55-5.91,3.55" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 366.66px 359.093px;" id="el2jujyco64fi" class="animable"></path><path d="M379.37,353.92a41,41,0,0,1,.29-13.89c1.48-7.68,6.8-8.86,13-9.46s21-.88,21-.88-7.39,7.68-11.82,13.3-10.34,7.39-14.48,8.87A49.13,49.13,0,0,1,379.37,353.92Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 396.287px 341.805px;" id="elthbslf92hfs" class="animable"></path><path d="M372.57,352.74s.59-10.93-3-17.44-10.93-10.34-17.14-9.75S338,327.91,338,327.91s6.2,9.17,14.78,15.08S372.57,352.74,372.57,352.74Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 355.303px 339.115px;" id="elrsoixg1tfjc" class="animable"></path><path d="M379.37,353.92s2.66-4.43,10.64-4.43,10.64,8,10.64,12.41,2.36,9.76,2.36,9.76-4.14-1.77-12.12-7.39S382.91,355.11,379.37,353.92Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 391.19px 360.575px;" id="elc75vzmzv2be" class="animable"></path><path d="M368.43,357.77s-5.32-5.91-10.34-3.85-9.17,2.66-11.83,8.28,2.07,18.92,2.07,18.92a33,33,0,0,1,5.91-10.05C358.09,366.93,363.11,358.65,368.43,357.77Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 356.939px 367.302px;" id="el9jtej2w6tnt" class="animable"></path><path d="M341.53,391.46s0-28.67-.88-42-9.76-23.94-9.76-23.94" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 336.21px 358.49px;" id="elf9fx8awa6bf" class="animable"></path><path d="M340.94,361.9s1.78-21,9.46-32.51" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 345.67px 345.645px;" id="elzyoku5obfui" class="animable"></path><path d="M339.76,341.51a20.48,20.48,0,0,1,9.46-3.55" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 344.49px 339.735px;" id="el58v3t6f76ec" class="animable"></path><path d="M340.65,345.65s-5-5-10-3.55-5.91,3.55-5.91,3.55" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; stroke-width: 2px; transform-origin: 332.695px 343.743px;" id="elizg7ox4jy1" class="animable"></path><path d="M345.38,338.56a40.72,40.72,0,0,1,.29-13.9c1.48-7.68,6.8-8.86,13-9.45s21-.89,21-.89-7.39,7.68-11.82,13.3-10.34,7.39-14.48,8.87A49.82,49.82,0,0,1,345.38,338.56Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 362.294px 326.44px;" id="elv706ttkvje" class="animable"></path><path d="M338.58,337.37s.59-10.93-3-17.44-10.93-10.34-17.14-9.75S304,312.55,304,312.55s6.2,9.16,14.78,15.07S338.58,337.37,338.58,337.37Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 321.308px 323.745px;" id="el6za5zns8nwp" class="animable"></path><path d="M345.38,338.56s2.66-4.44,10.64-4.44,10.64,8,10.64,12.42,2.36,9.75,2.36,9.75-4.14-1.77-12.12-7.39S348.92,339.74,345.38,338.56Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 357.2px 345.205px;" id="elm6dosdvkau" class="animable"></path><path d="M334.44,342.4s-5.32-5.91-10.34-3.84-9.17,2.66-11.83,8.27,2.07,18.92,2.07,18.92a33,33,0,0,1,5.91-10.05C324.1,351.56,329.12,343.28,334.44,342.4Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 322.949px 351.935px;" id="elvttkn2dd9ej" class="animable"></path><path d="M354.12,419.81s-13.49.64-15.41,1.93-8.68,7.06-14.14,9-4.17,6.74,1.29,8.35,8.67-1.61,11.56-2.25,11.89-1,11.89-1Z" style="fill: rgb(168, 168, 168); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 337.592px 429.673px;" id="elfrzhgbatvku" class="animable"></path><path d="M301.13,362h15.1a0,0,0,0,1,0,0v73a4.78,4.78,0,0,1-4.78,4.78H305.9a4.78,4.78,0,0,1-4.78-4.78V362a0,0,0,0,1,0,0Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 308.675px 400.89px;" id="el8lu7u623b2x" class="animable"></path><path d="M304.25,379.66h8.85a0,0,0,0,1,0,0v53.41a2.8,2.8,0,0,1-2.8,2.8H307a2.8,2.8,0,0,1-2.8-2.8V379.66A0,0,0,0,1,304.25,379.66Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 308.65px 407.765px;" id="ellb0yr78kxon" class="animable"></path><path d="M334.21,362h15.1a0,0,0,0,1,0,0v73a4.78,4.78,0,0,1-4.78,4.78H339a4.78,4.78,0,0,1-4.78-4.78V362A0,0,0,0,1,334.21,362Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 341.76px 400.89px;" id="eli73bsupild9" class="animable"></path><path d="M337.33,379.66h8.85a0,0,0,0,1,0,0v53.41a2.8,2.8,0,0,1-2.8,2.8h-3.25a2.8,2.8,0,0,1-2.8-2.8V379.66A0,0,0,0,1,337.33,379.66Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 341.755px 407.765px;" id="elxa2r9aikh8" class="animable"></path><path d="M367.29,362h15.1a0,0,0,0,1,0,0v73a4.78,4.78,0,0,1-4.78,4.78h-5.54a4.78,4.78,0,0,1-4.78-4.78V362A0,0,0,0,1,367.29,362Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 374.84px 400.89px;" id="el0woyh0swfg0l" class="animable"></path><path d="M370.42,379.66h8.85a0,0,0,0,1,0,0v53.41a2.8,2.8,0,0,1-2.8,2.8h-3.25a2.8,2.8,0,0,1-2.8-2.8V379.66A0,0,0,0,1,370.42,379.66Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 374.845px 407.765px;" id="eljzjg91tsdsi" class="animable"></path><rect x="297.59" y="387.37" width="94.43" height="4.18" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 344.805px 389.46px;" id="elpdwc49los6" class="animable"></rect><rect x="389.14" y="378.37" width="4.82" height="67.77" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 391.55px 412.255px;" id="elw7bdzaimr1" class="animable"></rect><rect x="295.66" y="436.51" width="98.29" height="9.64" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 344.805px 441.33px;" id="elg0bf8t205og" class="animable"></rect></g><g id="freepik--Microscope--inject-2" class="animable" style="transform-origin: 601.439px 330.623px;"><path d="M554.48,295.1s-3-2.71-7.32,18.25S545,366.8,554,380.91s28.22,24.37,28.22,24.37l13.25-17.1S569.4,379.63,563,354.4s-2.57-41,2.13-41.91,11.59,11.05,11.59,11.05L557.23,286Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 570.242px 345.64px;" id="elbttez9jpcpv" class="animable"></path><path d="M558.28,312.92a3.85,3.85,0,1,0-3.85,3.85A3.85,3.85,0,0,0,558.28,312.92Z" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 554.43px 312.92px;" id="elvmbo9w9awno" class="animable"></path><path d="M556.85,312.92a2.42,2.42,0,1,0-2.42,2.42A2.42,2.42,0,0,0,556.85,312.92Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 554.43px 312.92px;" id="elepyo8fqurdw" class="animable"></path><polygon points="567.23 263.04 551.02 271.73 552.65 278.65 572.1 268.23 567.23 263.04" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 561.56px 270.845px;" id="ellabbd8ma6h" class="animable"></polygon><g id="elr6agfzgdhbl"><rect x="537.2" y="216.7" width="18.39" height="53.88" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 546.395px 243.64px; transform: rotate(-28.2deg);" class="animable"></rect></g><g id="el14wrvgaene2"><rect x="525.27" y="219.69" width="18.39" height="3.4" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 534.465px 221.39px; transform: rotate(-28.2deg);" class="animable"></rect></g><g id="elr4vaiwnphx8"><rect x="565.89" y="269.82" width="21.94" height="61.54" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 576.86px 300.59px; transform: rotate(-28.2deg);" class="animable"></rect></g><g id="el14ez1eeyb2nf"><rect x="577.92" y="317.72" width="21.94" height="10.62" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 588.89px 323.03px; transform: rotate(-28.2deg);" class="animable"></rect></g><g id="elxzrp9eq055r"><rect x="607.12" y="323.56" width="6.84" height="18.82" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 610.54px 332.97px; transform: rotate(-28.2deg);" class="animable"></rect></g><g id="elmrm1x3n32bc"><rect x="596.34" y="327.2" width="6.84" height="18.82" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 599.76px 336.61px; transform: rotate(-17.08deg);" class="animable"></rect></g><g id="eltwg0dgcnor"><rect x="617.51" y="315.85" width="6.84" height="18.82" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 620.93px 325.26px; transform: rotate(140.68deg);" class="animable"></rect></g><g id="ely5r2vb66r2"><rect x="588.76" y="320.35" width="34.21" height="5.99" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 605.865px 323.345px; transform: rotate(-28.2deg);" class="animable"></rect></g><g id="el9rp7rnc8u2b"><rect x="588" y="360.98" width="54.52" height="4.31" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 615.26px 363.135px; transform: rotate(-28.2deg);" class="animable"></rect></g><polygon points="651.8 385.97 617.18 400.99 613.62 391.62 648.24 376.6 651.8 385.97" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 632.71px 388.795px;" id="elcof65e7tvnd" class="animable"></polygon><g id="eldpf355nqwef"><rect x="595.87" y="373.97" width="11.97" height="6.84" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 601.855px 377.39px; transform: rotate(-28.2deg);" class="animable"></rect></g><g id="el1y853e086ik"><circle cx="560.4" cy="291.93" r="11.55" style="fill: rgb(38, 50, 56); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 560.4px 291.93px; transform: rotate(-45deg);" class="animable"></circle></g><path d="M566.31,288.76a6.71,6.71,0,1,0-2.74,9.08A6.69,6.69,0,0,0,566.31,288.76Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 560.399px 291.929px;" id="elm5hlwfla5p" class="animable"></path><path d="M605.46,396.43l18.54-8a3.4,3.4,0,0,1,4.53,1.86h0a3.4,3.4,0,0,1-1.62,4.31l-19.8,10.08Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 617.119px 396.411px;" id="eln8xj0a0p9f" class="animable"></path><path d="M598.48,385.61h.89a8,8,0,0,1,7.24,4.63l6.45,13.89a3.39,3.39,0,0,1-3.43,4.8l-2.17-.23Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 605.928px 397.279px;" id="el7f9l2vvoow3" class="animable"></path><path d="M593.36,381.45,563,426.24h59.86L607.46,408.7l-9.36-26.64A2.68,2.68,0,0,0,593.36,381.45Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 592.93px 403.259px;" id="el40nncxngz8f" class="animable"></path><path d="M598.05,391.6a3.85,3.85,0,1,0-3.85,3.85A3.85,3.85,0,0,0,598.05,391.6Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 594.2px 391.6px;" id="elb2w95ocofku" class="animable"></path><path d="M558.78,424.76H673.09a4.23,4.23,0,0,1,4.23,4.23V445.7a0,0,0,0,1,0,0H554.55a0,0,0,0,1,0,0V429A4.23,4.23,0,0,1,558.78,424.76Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 615.935px 435.23px;" id="el9l08x9faf8o" class="animable"></path></g><g id="freepik--Bottle--inject-2" class="animable" style="transform-origin: 83.275px 391.654px;"><path d="M95.37,381.19V338.34H71.18v42.85a33.61,33.61,0,1,0,24.19,0Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 83.275px 392.249px;" id="elxrt9s8naiv" class="animable"></path><path d="M60.33,399.18a26.91,26.91,0,1,0,45.89,0Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 83.275px 419.665px;" id="elm8zyh4imz7p" class="animable"></path><path d="M80.65,406.23A3.65,3.65,0,1,1,77,402.58,3.64,3.64,0,0,1,80.65,406.23Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 77px 406.23px;" id="elczqsjyls3mi" class="animable"></path><path d="M99.87,411.58a2.44,2.44,0,1,1-2.44-2.43A2.44,2.44,0,0,1,99.87,411.58Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 97.43px 411.59px;" id="elcxmxcrm3r7p" class="animable"></path><path d="M80.16,422.65a1.58,1.58,0,1,1-1.58-1.58A1.58,1.58,0,0,1,80.16,422.65Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 78.58px 422.65px;" id="elljmi2ryq83" class="animable"></path><path d="M87.46,415.6a2.07,2.07,0,1,1-2.07-2.07A2.06,2.06,0,0,1,87.46,415.6Z" style="fill: rgb(81, 206, 123); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 85.39px 415.6px;" id="elvob8us6e0y" class="animable"></path><line x1="75.54" y1="356.85" x2="75.54" y2="381.42" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 75.54px 369.135px;" id="el7ltdazs6ngd" class="animable"></line><line x1="75.54" y1="344.69" x2="75.54" y2="351.75" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 75.54px 348.22px;" id="elx9cc8ik9vn" class="animable"></line><path d="M59.74,394.4a30.4,30.4,0,0,0,6.83,44.1" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 59.8643px 416.45px;" id="elznu18wtzizm" class="animable"></path><path d="M72,385.17a30.35,30.35,0,0,0-7.6,4.53" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 68.2px 387.435px;" id="elpweh1trfcub" class="animable"></path><path d="M96.34,340.31H70.07a1.58,1.58,0,0,1-1.58-1.58h0a1.58,1.58,0,0,1,1.58-1.58H96.34a1.58,1.58,0,0,1,1.58,1.58h0A1.58,1.58,0,0,1,96.34,340.31Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 83.205px 338.73px;" id="elha0xhd5n3rp" class="animable"></path></g><g id="freepik--Table--inject-2" class="animable" style="transform-origin: 363.915px 446.15px;"><line x1="123.82" y1="446.15" x2="701.89" y2="446.15" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 412.855px 446.15px;" id="el2in322wg4hx" class="animable"></line><line x1="25.94" y1="446.15" x2="115.77" y2="446.15" style="fill: none; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 70.855px 446.15px;" id="elxm4x70290al" class="animable"></line></g><defs>     <filter id="active" height="200%">         <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>                <feFlood flood-color="#32DFEC" flood-opacity="1" result="PINK"></feFlood>        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>        <feMerge>            <feMergeNode in="OUTLINE"></feMergeNode>            <feMergeNode in="SourceGraphic"></feMergeNode>        </feMerge>    </filter>    <filter id="hover" height="200%">        <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>                <feFlood flood-color="#ff0000" flood-opacity="0.5" result="PINK"></feFlood>        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>        <feMerge>            <feMergeNode in="OUTLINE"></feMergeNode>            <feMergeNode in="SourceGraphic"></feMergeNode>        </feMerge>            <feColorMatrix type="matrix" values="0   0   0   0   0                0   1   0   0   0                0   0   0   0   0                0   0   0   1   0 "></feColorMatrix>    </filter></defs>
				</svg>
		</div>
		<div style="width:45%;" class="content">
			<div class="text">
				<h1>Whoops. You've caught us updating KnetMiner...</h1>
				<h3>Come back in a few minutes or <a href="https://knetminer.com/contact">Contact Us</a>.</h3>
			</div>
			<div style="margin-top:2rem;" class="ctaActions">
				<a onclick="location.reload()" style="margin-right:1rem; margin-left:0;border:none;" class="ctaButton">Reload</a>
				<a style="margin-left:0;background:#000;" href="https://knetminer.com/products" class="ctaButton">Homepage</a>
			</div>
		</div>
	</div>

	<div id="tabviewer" style="display: none;">
		<div class='tabviewer-header'>
			<div id="tabviewer_buttons">
				<div class="tabviwer-views-btns">
					<!-- genetable button -->
					<div class="button_off" id="resultsTable_button" onclick="activateButton('resultsTable');">
						<object  class="button-svg"  data="html/image/DNA.svg" type="image/svg+xml"></object>
						<span> Gene View</span>
					</div>
					<!-- evidencetable button -->
					<div onclick="activateButton('evidenceTable');" class="menu_button button_on" id="evidenceTable_button">
						<object class="button-svg"  data="html/image/book.svg" type="image/svg+xml"></object>
						<span> Evidence View</span> 
					</div>
					<!-- genemap button -->
					<div class="button_on" id="genemap-tab_button" onclick="activateButton('genemap-tab');">
						<object class="button-svg"  data="html/image/map.svg" type="image/svg+xml"></object>
						<span> Map View</span>
					</div>
				</div>
				<!-- networkview button -->
				<div class="button_on" id="NetworkCanvas_button" onclick="activateButton('NetworkCanvas');">
					<object class="button-svg" data="html/image/Network.svg" type="image/svg+xml"></object>
					<span> Network View</span> 
				</div>
			</div>

			<div class='tabviewer-actions'>
				<span class="ctaButton" id="hint_sortable_table" onclick="showGeneViewHelper(event)">Help<i style="margin-left:.25rem;" class="fas fa-info-circle"></i></span>
				<div onmouseenter="showPopupOnHover('#delimiter-menu')"  id="delimiter-download"  class="network_button"><img clas="delimited-cta-icon" src="html/image/Knetdownload.png" alt="down Tab delimited file"/> </div>
				<div onclick="closeGeneViewHelper()" class="helper-modal-overlay"> 
				</div>
				<div id="helperModal">
						<h2>KnetMiner View Helper</h2>
						<p>Select genes from either Gene View, Evidence View or Map View and click <strong>'Create Network' </strong>to generate an interactive Knowledge network containing only the selected genes and relevant evidence.</p>
						</div> 
				</div>
				<div onmouseleave="hidePopupOnLeave('#delimiter-menu')" id="delimiter-menu">
				   	<a  class="delimited-cta export_button" style="border-bottom: .3px solid silver">Tabular Format</a>
				   	<a  class="delimited-cta-noevidence export_button" style="border-bottom: .3px solid silver">Tabular Format (No evidence)</a>
					<a class="delimited-json export_button">JSON</a>
				</div>
			</div>
    	
        <div id="tabviewer_content">
            <div id="resultsTable" class="result_viewer"></div>
            <!-- new genomaps.js -->
            <div id="genemap-tab" class="result_viewer" style="display: none;">
                <div id="genemap" class="bootstrap"></div>
            </div>
            <div id="evidenceTable" class="result_viewer" style="display:none;"></div>
            <!-- Network View tab -->
			  <layout:network-view />
        </div>
    </div>  
</div>
