<%@ tag body-content="empty" description="Footer tag file" %>

<div class="contact-footer">
    <ul>
        <li style="float:left;width:35%;">
            <a target="_blank" title="Rothamsted Research" href="http://www.rothamsted.ac.uk/" class="logos"><img src="html/image/rothamsted_logo.png" width="80" height="80"/></a>  
            <a target="_blank" title="BBSRC" href="http://www.bbsrc.ac.uk/" class="logos"><img class="bbsrc-logo" src="html/image/bbsrc_logo.png"/></a>
        </li>
        <li style="float:left;width:40%;">
			<a target="_blank" title="KnetMiner" href="https://knetminer.org/"><img class="knetminer-logo" src="html/image/logo-regular.png" alt="Logo" height="71"></a>
        </li>
        <li style="float:right;/*width:23%;*/">
            <a class="contact-button" target="_blank" title="Contact_Page" href="https://knetminer.org/KnetMiner/contact.html"><h4><i class="fas fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Contact us</h4></a>
            <div class="twitter-buttons">
                <a href="https://twitter.com/KnetMiner" class="twitter-follow-button" data-show-count="false">Follow @KnetMiner</a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 	    </li>
    </ul>
</div>