# TODO:newConfig remove. These are now part of the main YML and there is no need
# of a separated .properties file
#
#GOOGLE_ANALYTICS_ENABLED=${knetminer.enableAnalytics}
#GOOGLE_ANALYTICS_TRACKING_ID="${knetminer.gaIdApi}"
