<%@ tag description="Header" %>

<%@ attribute name="species" required="false" description="Species" %>
<%@ attribute name="image" required="false" description="Image" %>

<div id="header">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">	  
    	<a href="http://knetminer.rothamsted.ac.uk/"><img class="logo-top" src="html/image/logo-regular.png" alt="Logo" height="50" style="padding-left:10px;"></a>
 		<div id="species_header">
<!--<img id="organism" src="html/image/organism.png" height="40">-->
</div>

 
 </nav>  <!-- end navbar -->
</div>	<!-- end header -->
  
