<%@ tag description="Header" %>

<%@ attribute name="species" required="false" description="Species" %>
<%@ attribute name="image" required="false" description="Image" %>

<div id="header">
	<a href="http://ondex.rothamsted.ac.uk/QTLNetMiner/"><img src="html/image/qtl_logo.png" id="qtlLogo" /></a>
    <img id="organism" src="html/image/organism.png" height="120" />
    <span id="motto">A tool for the discovery of candidate genes controlling complex traits.</span>
</div>
<div id="header_spacer"></div>    
