<%@ tag body-content="empty" description="Footer tag file" %>
<div id="footer_spacer"></div>
<div id="footer">
	<div id="left_footer">
    	<img src="html/image/rothamsted_logo.png" /><img src="html/image/inta_logo.png" /><br />
        Contact: keywan.hassani-pak@rothamsted.ac.uk<br /> 
        Developed at Rothamsted Research (<a href="http://www.rothamsted.ac.uk/csys/bioinf.php" target="_blank">Applied Bioinformatics Group</a>)<br />
        in Collaboration with Martin Castellote and Sergio Feingold (<a href="http://inta.gob.ar/" target="_blank">INTA</a>, Argentina)
    </div>
    <div id="right_footer">
    	<img src="html/image/bbsrc_logo.png" /><br />
        This work was supported by<br /> 
        BBSRC SABR and TRDF awards BB/F006039/1 and BB/I023860/1<br />
        Martin Castellote was also supported by a fellowship from <a href="http://www.mincyt.gov.ar/" target="_blank">MinCyT</a>, Argentina<br />
    </div>
	<a target="_blank" href="http://ondex.rothamsted.ac.uk/poplar_data/QTLNetMinerPoplar_UserGuide.pdf">User Guide</a> | <a target="_blank" href="html/release.html">Release Notes</a>
</div>