<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.rothamsted.knetminer.barley</groupId>
	<artifactId>barley-datasource</artifactId>
	<name>KnetMiner Barley data source</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>barley</artifactId>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Choose the type of data source here -->
		<dependency>
			<groupId>uk.ac.rothamsted.knetminer.common</groupId>
			<artifactId>server-datasource-ondexlocal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- End choice -->
	</dependencies>
</project>
