

#Finite States *=start state ^=end state
1*	Gene
2^	Publication
3	Publication
4^	BioProc
5^	Phenotype
6^	Disease
7^	Protein
10	Protein
11^	Drug
12	Drug
13	SNP
14^	Trait
15^	EC
17	Gene 
18^	ProtDomain
19	Enzyme
199^	Enzyme
20	Reaction
200^	Reaction
21^	Path
22	Comp
222^	Comp
30^	MolFunc
40^	CelComp


#Transitions
1-7	enc
1-10	enc


10-7	it_wi	7
10-10	it_wi	7
10-10	xref	5
10-7	xref	5


10-11	has_target
10-11	cooc_wi
10-12	has_target
10-12	cooc_wi
12-6	cooc_wi
11-6	cooc_wi

10-18	has_domain	5
10-10	ortho	7
10-7	ortho	7


1-2	occ_in
1-3	occ_in
3-7	occ_in
3-11	occ_in
3-12	occ_in
3-5	occ_in

10-2	pub_in
10-6	inv_in
1-6	inv_in

10-4	participates_in
10-30	has_function
10-40	located_in

10-15	cat_c

17-13	has_variation_within
17-13	has_variation_downstream
17-13	has_variation_upstream
1-13	has_variation_within
1-13	has_variation_downstream
1-13	has_variation_upstream
13-14	associated_with

10-19	is_a
10-199	is_a
19-20	ca_by
19-200	ca_by
20-21	part_of

20-22	pd_by
20-222	pd_by
10-20	pd_by
10-200	pd_by
10-20	cs_by
10-200	cs_by
20-22	cs_by
20-222	cs_by
19-22	ac_by
19-222	ac_by
19-22	in_by
19-222	in_by
