<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>app-common</artifactId>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<version>5.6</version>
	</parent>

	<artifactId>server-datasource-api</artifactId>
	<name>server-datasource-api - KnetMiner base data access API</name>
	<packaging>jar</packaging>

	<description>
		A set of core interfaces and components defining Knetminer functionality as a web service
	</description>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
    </dependency>    
		<dependency>
			<!-- Re-routes slf4j to log4j V2 -->
		 	<groupId>org.apache.logging.log4j</groupId>
		 	<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<!-- Re-routes the old log4j to log4j V2 -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<!-- Re-routes commons logging -->
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-jcl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>

		<testResources>
			<testResource>
			  <directory>src/test/resources</directory>
			  <filtering>true</filtering>
			</testResource>
		</testResources>		
	
	</build>
</project>
