<%@ tag body-content="empty" description="Footer tag file" %>

<div class="contact-footer"> 
<ul>                       		
      <li style="float: left; width: 30%;">
       <a target="_blank" title="Rothamsted Research" href="http://www.rothamsted.ac.uk/" class="logos"><img src="html/image/rothamsted_logo.png" width="80" height="80"/></a>  <!--width="63.6" height="85.5"/> -->
       <!--<a target="_blank" title="BBSRC" href="http://www.bbsrc.ac.uk" class="logos"><img class="bbsrc-logo" src="html/image/bbsrc_logo.png" width="194" height="78"/></a> -->
       <!-- Wheat DFW logo (BBSRC) -->
       <img src="html/image/DFW_logo.jpg" width="80" height="80"/>
      </li>
      <li style="float: left; width: 43%; margin: 0px 2%;"><img class="knetminer-logo" src="html/image/logo-regular.png" alt="Logo" with="201.5" height="66.3">
        <p id="text-logo">Part of the Designing Future Wheat strategic programme (BBS/E/C/000I0210) funded by the BBSRC</p>  </li> 
      <li style="float: left; width: 20%;"><a class="contact-button" title="Contact Page" href="Contact.html"><h4 class="contact-button"><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;Contact and find us</h4></a>
        <p style="font-style:normal;">keywan.hassani-pak@rothamsted.ac.uk </p>
        <div class="twitter-buttons">
        <a href="https://twitter.com/KnetMiner" class="twitter-follow-button" data-show-count="false">Follow @KnetMiner</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
           </div>
           <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>   
 	</li>
 	</div>