<?xml version="1.0" encoding="UTF-8"?>
<genome>
	<chromosome index="1"  length="594102056" number="1A">
		<band index="1">
			<start>0</start>
			<end>594102056</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="2"  length="689851870" number="1B">
		<band index="1">
			<start>0</start>
			<end>689851870</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="3"  length="495453186" number="1D">
		<band index="1">
			<start>0</start>
			<end>495453186</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="4"  length="780798557" number="2A">
		<band index="1">
			<start>0</start>
			<end>780798557</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="5"  length="801256715" number="2B">
		<band index="1">
			<start>0</start>
			<end>801256715</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="6"  length="651852609" number="2D">
		<band index="1">
			<start>0</start>
			<end>651852609</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="7"  length="750843639" number="3A">
		<band index="1">
			<start>0</start>
			<end>750843639</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="8"  length="830829764" number="3B">
		<band index="1">
			<start>0</start>
			<end>830829764</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="9"  length="615552423" number="3D">
		<band index="1">
			<start>0</start>
			<end>615552423</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="10"  length="744588157" number="4A">
		<band index="1">
			<start>0</start>
			<end>744588157</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="11"  length="673617499" number="4B">
		<band index="1">
			<start>0</start>
			<end>673617499</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="12"  length="509857067" number="4D">
		<band index="1">
			<start>0</start>
			<end>509857067</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="13"  length="709773743" number="5A">
		<band index="1">
			<start>0</start>
			<end>709773743</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="14"  length="713149757" number="5B">
		<band index="1">
			<start>0</start>
			<end>713149757</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="15"  length="566080677" number="5D">
		<band index="1">
			<start>0</start>
			<end>566080677</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="16"  length="618079260" number="6A">
		<band index="1">
			<start>0</start>
			<end>618079260</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="17"  length="720988478" number="6B">
		<band index="1">
			<start>0</start>
			<end>720988478</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="18"  length="473592718" number="6D">
		<band index="1">
			<start>0</start>
			<end>473592718</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="19"  length="736706236" number="7A">
		<band index="1">
			<start>0</start>
			<end>736706236</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="20"  length="750620385" number="7B">
		<band index="1">
			<start>0</start>
			<end>750620385</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="21"  length="638686055" number="7D">
		<band index="1">
			<start>0</start>
			<end>638686055</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
	<chromosome index="22"  length="480980714" number="Un">
		<band index="1">
			<start>0</start>
			<end>480980714</end>
			<color>0xFFFFFF</color>
		</band>
	</chromosome>
</genome>

