<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<artifactId>aratiny</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>aratiny-datasource</artifactId>
	<packaging>jar</packaging>

	<properties><knetminer.graphTraverserClass></knetminer.graphTraverserClass></properties>

	<dependencies>
		<dependency>
			<groupId>uk.ac.rothamsted.knetminer.common</groupId>
			<artifactId>server-datasource-ondexlocal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
			<!-- These files contains Maven variables that need to be interpolated -->
			<testResource>
			  <directory>src/test/resources</directory>
			  <filtering>true</filtering>
			  <includes>
			  	<include>data/neo4j-config/config.xml</include>
			  </includes>
			</testResource>
			<!-- And the rest doesn't -->
			<testResource>
			  <directory>src/test/resources</directory>
			  <filtering>false</filtering>
			  <excludes>
			  	<exclude>data/neo4j-config/config.xml</exclude>
			  </excludes>
			</testResource>		
   	</testResources>		
	</build>
	
	<profiles>
		<profile>
			<id>neo4j</id>
			<properties>
				<knetminer.graphTraverserClass>uk.ac.rothamsted.knetminer.backend.cypher.genesearch.CypherGraphTraverser</knetminer.graphTraverserClass>
			</properties>
		</profile>
	</profiles>
</project>
