<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<artifactId>aratiny</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>aratiny-test-server</artifactId>
	<name>aratiny-test-server - client+ws test server</name>
	<packaging>war</packaging>


	<build>
		<finalName>aratiny-test-server</finalName>
		
		<plugins>
		
  		<plugin>
  			<artifactId>maven-dependency-plugin</artifactId>	  			
  			<executions>
  				<execution>
  					<phase>process-test-resources</phase>
  					<goals><goal>copy</goal></goals>
  				</execution>
  			</executions>
				<configuration>
        	<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>aratiny-ws</artifactId>
							<version>${project.version}</version>
							<type>war</type>
						</artifactItem>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>aratiny-client</artifactId>
							<version>${project.version}</version>
							<type>war</type>
						</artifactItem>
        	</artifactItems>  						
				</configuration>
  		</plugin>	
  		
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
		    <version>9.4.14.v20181114</version>
			  <executions>
			  	<execution>
			  		<id>start</id>
			  		<phase>pre-integration-test</phase>
			  		<goals><goal>start</goal></goals>
			  	</execution>
			  	<execution>
			  		<id>stop</id>
			  		<phase>post-integration-test</phase>
			  		<goals><goal>stop</goal></goals>
			  	</execution>
			  </executions>
			  <configuration>
			    <scanIntervalSeconds>10</scanIntervalSeconds>
	        <httpConnector>
	          <port>9090</port>
	        </httpConnector>			    
			    <webApp>
			      <contextPath>/</contextPath>
			      <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>			      
			    </webApp>
			    <stopPort>9091</stopPort>
			    <stopKey>araTinyJetty</stopKey>
			    <stopWait>10</stopWait>			    
			    <contextHandlers>
			      <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
			        <war>${project.build.directory}/dependency/aratiny-ws-${project.version}.war</war>
			        <contextPath>/ws</contextPath>
			      </contextHandler>
			      <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
			        <war>${project.build.directory}/dependency/aratiny-client-${project.version}.war</war>
			        <contextPath>/knetminer</contextPath>
			      </contextHandler>
			      <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
			        <war>/Applications/local/dev/apache-tomcat-9.0.16/webapps/docs/appdev/sample/sample.war</war>
			        <contextPath>/foo</contextPath>
			      </contextHandler>
			    </contextHandlers>
			  </configuration>
			</plugin>			  			
		</plugins>
	</build>
	
</project>
