
#Finite States *=start state ^=end state
1*	Gene
2^	Publication
22	Publication
3^	MolFunc
4^	BioProc
5^	CelComp
6	Protein
7^	Protein
8	Allele
9	Gene
10^	Gene
11^	Phenotype
12^	Compound


#Transitions
1-9	enhanceable	2
1-9	suppressible	2
1-2	pub_in
1-22	pub_in
1-6	enc
1-7	enc
1-3	has_function
1-4	participates_in
1-5	located_in
1-8	has_variant
9-2	pub_in
9-22	pub_in
9-3	has_function
9-4	participates_in
9-5	located_in
9-8	has_variant
9-9	enhanceable	8
9-9	suppressible	8
9-10	enhanceable	8
9-10	suppressible	8
6-9	enc
6-7	ortho	4
22-12	occ_in
9-12	cooc_wi
8-11	has_phenotype
8-2	pub_in
