#Finite States *=start state ^=end state
1*	Gene
2^	Publication
3^	MolFunc
4^	BioProc
5^	CelComp
7^	Protein
8^	Gene
9	Gene
10	Protein
11	ProtDomain
12	EC
13^	Phenotype
14^	ProtDomain
15^	EC

17	Enzyme
177^	Enzyme
18	Reaction
188^	Reaction
19^	Path
20	SNP
21^	Trait
211	Trait
22^	DGES
23	CoExpCluster
24^	PlantOntologyTerm
25^	CoExpStudy
26^	SNPEffect


#Transitions
1-10	enc		d
1-7	enc		d
1-20	has_variation		d
1-188	inv_in		d
1-19	part_of		d
1-2	occ_in		d
1-22	differentially_expressed		d
1-21	cooc_wi
1-23	part_of		d
1-9	regulates	2
1-8	regulates	2
1-8	homoeolog	2
1-9	homoeolog	2
1-20	has_mutant		d

10-10	h_s_s	4
10-7	h_s_s	4
10-10	ortho	4
10-7	ortho	4
10-10	xref	4
10-7	xref	4
10-2	pub_in		d
10-3	has_function		d
10-4	participates_in		d
10-5	located_in		d
10-9	enc		d
10-8	enc		d
10-11	has_domain		d
10-12	cat_c		d
10-14	has_domain		d
10-15	cat_c		d
10-21	cooc_wi

9-2	pub_in		d
9-3	has_function		d
9-4	participates_in		d
9-5	located_in		d
9-8	genetic	8
9-8	physical	8
9-9	genetic	8
9-9	physical	8
9-13	has_observ_pheno		d
9-20	has_variation		d
9-22	differentially_expressed		d
9-21	cooc_wi

20-21	associated_with		d
20-26	leads_to		d
20-211	associated_with		d
211-2	pub_in		d
211-21	is_part_of

11-3	has_function		d
11-4	participates_in		d
11-5	located_in		d
12-3	equ

10-17	is_a		d
10-177	is_a		d
17-18	ca_by		d
17-188	ca_by		d
18-19	part_of		d

23-24	enriched_for		d
23-25	part_of		d
23-4	enriched_for		d
