<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.rothamsted.knetminer</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>KnetMiner Common</name>
	<description>Provides functionality shared between all organism specific KnetMiner implementations.</description>
	
	<modules>
		<module>client-base</module>
		<module>server-base</module>
		<module>server-datasource-api</module>
		<module>server-datasource-ondexlocal</module>
                <module>ws-example</module>
		<module>quickstart</module>
	</modules>
</project>
