#Finite States *=start state ^=end state
1*	Gene
2^	Publication
3^	MolFunc
4^	BioProc
5^ 	CelComp
7^	Protein
8^	Gene
9	Gene
10	Protein
11	ProtDomain
12	EC
13^	Phenotype
14^	ProtDomain
15^	EC

#Transitions
1-10	enc
1-7	enc
10-10	h_s_s	5
10-7	h_s_s	5
10-10	best_hit	5
10-7	best_hit	5
10-2	pub_in
10-3	has_function
10-4	participates_in
10-5	located_in
10-9	enc
10-8	enc
10-11	has_domain
10-12	cat_c
10-14	has_domain
10-15	cat_c
9-2	pub_in
9-3	has_function
9-4	participates_in
9-5	located_in
9-9	it_wi	8
9-8	it_wi	8
9-13	has_observ_pheno
11-3	has_function
11-4	participates_in
11-5	located_in
12-3	equ