<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.rothamsted.knetminer.boleracea</groupId>
	<artifactId>boleracea-client</artifactId>
	<name>KnetMiner Boleracea client</name>
	<packaging>war</packaging>

	<parent>
		<artifactId>boleracea</artifactId>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<version>1.0.0N-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.ac.rothamsted.knetminer.common</groupId>
			<artifactId>client-base</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>knetminer-boleracea</finalName>
	</build>
</project>
