
.chromosome {
  font-family: sans-serif;
  text-anchor: middle;
  vector-effect: non-scaling-stroke;
  font-weight: bold;
}

.chromosome .mask_rect {
  stroke: none;
  fill: #fff;
}

.chromosome rect.outline {
  fill: none;
  stroke-width: 0.5;
  stroke: #000;
  vector-effect: non-scaling-stroke;
}

.chromosome rect.border {
  fill: none;
  stroke-width: 0.5;
  stroke: #000;
}

.chromosome rect.band {
  stroke: none;
}

.chromosome rect.background {
  fill: #fff;
}

.chromosome-label {
  font-family: sans-serif;
  text-anchor: middle;
  font-weight: bold;
  cursor: pointer;
}

.chromosome-size-label {
  font-family: sans-serif;
  text-anchor: middle;
  font-weight: bold;
  cursor: pointer;
  color: gray;
  fill: gray;
}

.qtl-hoverbox {
  opacity: 0.1;
}


.chromosome rect.band.geneline:hover {
  fill: gray;
}
