.infobox {
  cursor: pointer;
}

.bootstrap .popover {
  max-width: 300px;
  right: -100%;
}

.bootstrap hr {
  margin-top: 0px;
  margin-bottom: 10px;
}


.popover-content {
  overflow-y: auto;
  max-height: 400px;
}

 .genemap-advanced-menu .popover-content {
   overflow-y: initial;
   max-height: initial;
 }

p.popover-annotation {
  padding-left: 10px;
}

p.popover-annotation.selected {
    background-color: #fff8f8;
}

.popover .btn-genelist-gene-select.selected path {
    stroke: black;
    stroke-width: 10;
  }

.popover  {
  .btn-genelist-gene-select {

    svg {
      border: none;
      pointer-events: none;
    }

    path {
      stroke: black;
      stroke-width: 0;
    }

  }
}
