<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>app-common</artifactId>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<version>5.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>client-base</artifactId>
	<name>client-base - KnetMiner user interface web app</name>
	<packaging>war</packaging>
	
	<description>
		A .war skeleton to implement a Knetminer web interface, which leverage the 
		web service API. This is usually customised with specific UI files
		(see aratiny and aratiny-client).
	</description>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- Beware that none of this is filtered -->
				<configuration>
					<!-- packagingIncludes>
						html/css/**,
						html/GeneMap/dist/**,
						html/GeneView/**,
						html/image/**,
						html/fonts/**,
						html/javascript/**,
						html/KnetMaps/dist/**,
						WEB-INF/**
					</packagingIncludes -->
					<webResources>
	          <resource>
	              <directory>src/main/generated/webapp</directory>
	          </resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
		</dependency>		
	</dependencies>
</project>