<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<artifactId>aratiny</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<artifactId>aratiny-client</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>uk.ac.rothamsted.knetminer</groupId>
			<artifactId>client-base</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>knetminer-aratiny</finalName>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <excludes>
								<!-- All files except these contain Maven variables that need to be interpolated -->
              	<exclude>**/*.jpg</exclude>
              	<exclude>**/*.png</exclude>
              </excludes>
            </resource>
            <!-- So, the others go in unfiltered -->
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>false</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <configuration>
			    <webApp>
			      <contextPath>/</contextPath>
			      <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
			      <overrideDescriptor>target/test-classes/WEB-INF/web.xml</overrideDescriptor>    
			    </webApp>
			  </configuration>
			  <!-- No need to start/stop in the build cycle, just make it visible for manual run. -->
			  <executions>
			  	<execution>
			  		<id>start</id>
			  		<phase />
			  	</execution>
			  	<execution>
			  		<id>stop</id>
			  		<phase />
			  	</execution>
			  </executions>
			</plugin>

		</plugins>
	</build>
	
</project>
