<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.rothamsted.knetminer</groupId>
		<artifactId>aratiny</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>aratiny-client</artifactId>
	<packaging>war</packaging>

	<properties>
		<knetminer.api.base_url>http://localhost:${knetminer.api.htppPort}</knetminer.api.base_url>
	</properties>

	<dependencies>
		<!-- 
			This is used to setup CORS in the response. See:
			- https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
			- http://tuckey.org/urlrewrite/
		 -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>	
		<dependency>
			<groupId>uk.ac.rothamsted.knetminer.common</groupId>
			<artifactId>client-base</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>knetminer-aratiny</finalName>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
						<!-- These files contains Maven variables that need to be interpolated -->
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
              	<include>html/javascript/utils-config.js</include>
              	<include>WEB-INF/urlrewrite.xml</include>
              </includes>
            </resource>
            <!-- And the rest doesn't -->
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>false</filtering>
              <excludes>
              	<exclude>html/javascript/utils-config.js</exclude>
              	<exclude>WEB-INF/urlrewrite.xml</exclude>
              </excludes>
            </resource>
          </webResources>        
        </configuration>
      </plugin>
		</plugins>
	</build>
	
	<!--  /knetm::aratiny/aratiny-client/src/main/webapp/html/javascript/utils-config.js -->
</project>
