#Finite States *=start state ^=end state
1*	Gene
2^	Publication
3^	MolFunc
4^	BioProc
5^ 	CelComp
6^	Phenotype
7^	Protein
8^	Gene
9	Gene
10	Protein



#Transitions
1-2	pub_in
1-3	has_function
1-4	participates_in
1-5	located_in
1-6	has_observ_pheno
1-7	enc
1-8	it_wi

1-9	it_wi
9-2	pub_in
9-3	has_function
9-4	participates_in
9-5	located_in
9-6	has_observ_pheno

1-10	enc
10-7	h_s_s	5
10-7	ortho	5
10-7	para	5

10-10	ortho	5
10-10	h_s_s	5
10-10	para	5

10-7	it_wi	6	d
10-10	it_wi	6	d

10-2	pub_in
10-3	has_function
10-4	participates_in
10-5	located_in
