<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.rothamsted.qtlnetminer.arabidopsis</groupId>
	<artifactId>arabidopsis-client</artifactId> <!-- Change me -->
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>KnetMiner Arabidopsis client</name> <!-- Change me -->
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>arabidopsis</artifactId>
		<groupId>uk.ac.rothamsted.qtlnetminer</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.rothamsted.qtlnetminer.common</groupId>
			<artifactId>client-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>QTLNetMinerArabidopsis</finalName>
	</build>
</project>
